<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="clearfix">
            <nav id="nav-header">
                <div class="header-left">
                    <p id="LogoLOGO">LogoLOGO</p>
                    <p id="LogoLOGO-sub">コスメです。</p>
                </div>
                <div class="header-right">
                    <ul>
                        <li><a href="#" class="nav-list">About</a></li>
                        <li><a href="#" class="nav-list">Staff</a></li>
                        <li><a href="#" class="nav-list">Menu</a></li>
                        <li><a href="#" class="nav-list">Blog</a></li>
                        <li><a href="#" class="nav-list">Access</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <h1>Awesome<br>Cosmetic</h1>
            <p>コスメのセレクトショップのサイトです。</p>
        </div>
        <a href="#" class="scroll"><span></span></a>
    </header>

    <main>

        <article>
            <div class="about clearfix">
                <div class="about-box">
                    <h2>About</h2>
                    <div class="h2-border">
                        <p></p>
                    </div>
                    <p class="h2-sub">私たちについて</p>
                    <h3 class="h3-about">お店のコンセプト</h3>
                    <p class="description about-description">コンセプトについての説明。コンセプトについての説明。コンセプトについての説明。コンセプトについての説明。コンセプトについての説明。コンセプトについての説明。</p>
                </div>
                <div class="about-image"></div>
            </div>
            <div class="item">
                <h2>Itme</h2>
                <div class="h2-border">
                    <p></p>
                </div>
                <p class="h2-sub">アイテム</p>
                <div class="item-boxes clearfix">
                    <div class="item-box">
                        <div class="foundation-image"></div>
                        <p class="h3-sub">ファンデーション</p>
                        <h3 class="h3-item">商品名</h3>
                        <p class="description item-description">
                            この商品の説明。この商品の説明。この商品の説明。この商品の説明。この商品の説明。この商品の説明。
                        </p>
                    </div>
                    <div class="item-box">
                        <div class="foundation-image"></div>
                        <p class="h3-sub">リップ</p>
                        <h3 class="h3-item">コスメ2コスメ2コスメ2コスメ2コスメ2</h3>
                        <p class="description item-description">
                            商品について商品について商品について商品について商品について商品について
                        </p>
                    </div>
                    <div class="item-box">
                        <div class="foundation-image"></div>
                        <p class="h3-sub">アイシャドウ</p>
                        <h3 class="h3-item">コスメ3コスメ3コスメ3コスメ3</h3>
                        <p class="description item-description">
                            真ん中真ん中真ん中真ん中真ん中真ん中真ん中真ん中真ん中真ん中真ん中
                        </p>
                    </div>
                </div>
            </div>

            <div class="Price">
                <div class="price-box">
                    <h2 class="h2-price">Price</h2>
                    <div class="h2-border h2-border-price">
                        <p></p>
                    </div>
                    <p class="h2-sub h2-sub-price">料金表</p>
                    <h3 class="h3-about">お店のコンセプト</h3>
                    <p class="description about-description">コンセプトについての説明。コンセプトについての説明。コンセプトについての説明。コンセプトについての説明。コンセプトについての説明。コンセプトについての説明。</p>
                </div>
                <div class="price-image"></div>
            </div>

            <div class="blog">
                <h2>Blog</h2>
                <div class="h2-border">
                    <p></p>
                </div>
                <p class="h2-sub">ブログ</p>
                <div class="blog-boxes clearfix">
                    <div class="blog-box">
                        <div class="blog-image191203"></div>
                        <p class="h3-sub">2019/12/3</p>
                        <p class="description blog-description">
                            1月の営業日ご案内。
                        </p>
                    </div>
                    <div class="blog-box">
                        <div class="blog-image191102"></div>
                        <p class="h3-sub">2019/11/2</p>
                        <p class="description blog-description">
                            12月の営業日ご案内。
                        </p>
                    </div>
                    <div class="blog-box">
                        <div class="blog-image191102_2"></div>
                        <p class="h3-sub">2019/11/2</p>
                        <p class="description blog-description">
                            メイク始めました。
                        </p>
                    </div>
                </div>
            </div>


            <div class="access">
                <h2>Access</h2>
                <div class="h2-border">
                    <p></p>
                </div>
                <p class="h2-sub">アクセス</p>
                <div class="clearfix">
                    <div class="access-box">
                        <h3 class="h3-access">ADRESS</h3>
                        <p class="description access-description">
                            大阪市北区芝田一丁目
                        </p>
                        <h3 class="h3-access">TELL</h3>
                        <p class="description access-description">
                            000-0000-0000
                        </p>
                        <h3 class="h3-access">ON TIME</h3>
                        <p class="description access-description">
                            平日
                        </p>
                        <h3 class="h3-access">OFF TIME</h3>
                        <p class="description access-description">
                            土曜日曜祝日
                        </p>
                    </div>
                    <div class="access-image"></div>
                </div>
                <div class="directions">
                    <h3 class="h3-directions">道順の説明</h3>
                    <p class="directions-description">①行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明<br><br>②行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明<br><br>③行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明行き方の説明</p>
                </div>
            </div>

        </article>
    </main>

    <footer>
        <p class="footer-logo">LOGOLOGo</p>
    </footer>

</body></html>
