//@import "reset";

body {
    margin: 0;
    font-family: 'Montserrat', ;
}

header {
    height: 100%;
    width: 100%;
    background-image: url(images/main.png);
    background-size: cover;
    background-color: white;
}

.container {
    width: 800px;
    margin: auto;
}

.container p {
    font-family: "游ゴシック体", YuGothic;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: white;
    margin-top: 15px;
    position: absolute;
    left: 138px;
    top: 520px;
}

.header-left {
    float: left;
}

.header-right {
    float: right;
    margin-top: 30px;

}

.header-right ul li {
    display: inline;
    margin: 0 35px;
}

.nav-list:hover {
    padding-bottom: 5px;
    border-bottom: 8px solid black;
    font-size: 18px;
}

.nav-list {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

#LogoLOGO {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 0;
    letter-spacing: 0.05em;
    position: absolute;
    top: 36px;
    left: 40px;
}

#LogoLOGO-sub {
    font-size: 12px;
    font-family: "游ゴシック体", YuGothic;
    letter-spacing: 0.05em;
    color: white;
    margin-top: 6px;
    position: absolute;
    top: 68px;
    left: 40px;
}

#nav-header {
    height: 100px;
}

header {
    height: 806px;
    width: 100%;
    background-image: url(images/main.png);
    background-size: cover;
}

h1 {
    font-size: 64px;
    line-height: 1.25;
    position: absolute;
    left: 138px;
    top: 360px;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}


.scroll {
    display:block;
    width: 60px;
    margin: 621px auto 0 auto;
}

.scroll span {
    width: 27px;
    height: 27px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-left: 10px solid white;
    border-bottom: 10px solid white;
    border-radius: 3px;
    z-index: 1;
    display:inline-block;
    text-align: center;
}

.about-box {
    float: left;
    width: 304px;
    height: 448px;
    border: 1px solid #707070;
    background-color: rgb(240,240,240);
    margin: 186px 0 0 138px;
    padding: 77px 57px 0 57px;
}

.about-image {
    height: 329.29px;
    width: 494px;
    float: right;
    background-image: url(images/about.png);
    background-size: cover;
    margin: 245px 138px 0 0;
}

.about {
    height: 800px;
}




.h2-about {
    font-size: 48px;
    font-weight: bold;
}

.h2-sub {
    font-size: 16px;
    font-weight: bold;
    font-family: "游ゴシック体", YuGothic;
    margin-top: 15px;
}

.h2-border {
    border-bottom: 5px solid black;
    margin-top: 16px;
    width: 69px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
}

.plane-about {
    width: 305px;
    font-size: 16px;
    font-family: "游ゴシック体", YuGothic;
    margin-top: 15px;
    line-height: 2;
}

h2 {
    font-size: 48px;
    font-weight: bold;
    margin: 5px 0;
}

.description {
    font-family: "游ゴシック体", YuGothic;
    font-weight: 500px;
    font-size: 16px;
    line-height: 2;
}

.about-description {
    margin-top: 15px;
    width: 305px;

}

.item {
    height: 800px;
    margin: 0 138px;
}

.foundation-image {
    width: 324px;
    height: 215px;
    background-image: url(images/item.png);
    background-size: cover;
}

.item-box {
    width: 324px;
    height: 450px;
    float: left;
    margin-right: 16px;
}

.item-boxes {
    margin: 25px 0;
}

.h3-sub {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.02;
    margin-top: 20px;
}

.h3-about {
    font-family: "游ゴシック体", YuGothic;
    margin-top: 43px;
}

.h3-item {
    margin-top: 43px;
    letter-spacing: 0.02;
    line-height: 1.333;
    font-family: 'Montserrat', ;
}

.item-description {
    margin-top: 16px;
}

.Price {
    height: 1000px;
}

.price-box {
    float: left;
    width: 380px;
    height: 496px;
    border: 5px solid #A38787;
    background-color: rgba(255,255,255, 0.8);
    margin-left: 138px;
    padding: 55px 57px 0 57px;

}

.h2-price {
    text-align: center;
}

.h2-border-price {
    margin: 16px auto 0 auto;
}

.h2-sub-price {
    text-align: center;
}

.price-image {
    height: 884px;
    width: 763px;
    background-image: url(images/price.png);
    background-size: cover;
    margin: 93px 138px 0 auto;
}

.blog-image191203 {
    width: 324px;
    height: 215px;
    background-image: url(images/kyle-smith-528243-unsplash.png);
    background-size: cover;
}

.blog-image191102 {
    width: 324px;
    height: 215px;
    background-image: url(images/tamara-bellis-131260-unsplash.png);
    background-size: cover;
}

.blog-image191102_2 {
    width: 324px;
    height: 215px;
    background-image: url(images/blog3.png);
    background-size: cover;
}

.blog {
    height: 600px;
    margin: 0 138px;
}

.blog-boxes {
    margin: 25px 0;
}

.blog-box {
    width: 324px;
    height: 450px;
    float: left;
    margin-right: 16px;
}

.blog-description {
    margin-top: 16px;
}

.access {
    height: 1200px;
    margin: 0 138px;
}

.access-box {
    margin-top: 43px;
    width: 30%;
    text-align: left;
    float: left;
}

.access-image {
    height: 421px;
    width: 664px;
    background-image: url(images/access.png);
    background-size: cover;
    margin-left: auto;
    margin-top: 43px;
}

.access-description {
    margin-top: 5px;
}

.h3-access {
    margin-top: 30px;
    letter-spacing: 0.02;
    line-height: 1.333;
    font-family: 'Montserrat', ;
}

.h3-directions {
    font-family: "游ゴシック体", YuGothic;
}

.directions {
    width: 751px;
    height: 316px;
    margin: 150px auto;
}

.directions-description {
    margin-top: 32px;
    font-family: "游ゴシック体", YuGothic;
    font-weight: 500px;
    letter-spacing: 0.05;
    font-size: 16px;
    line-height: 1.5;
}

footer {
    height: 264px;
    background-color: #262626;
    border: 1px solid #5C3333;
}

.footer-logo {
    margin: 100px auto auto auto;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    letter-spacing: 0.05;
    color: white;
}


