@charset "UTF-8";
/* line 3, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
body {
  margin: 0;
  font-family: "Montserrat"; }

/* line 8, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
header {
  height: 100%;
  width: 100%;
  background-image: url(images/main.png);
  background-size: cover;
  background-color: white; }

/* line 16, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.container {
  width: 800px;
  margin: auto; }

/* line 21, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.container p {
  font-family: "游ゴシック体", YuGothic;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 0.05em;
  color: white;
  margin-top: 15px;
  position: absolute;
  left: 138px;
  top: 520px; }

/* line 33, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.header-left {
  float: left; }

/* line 37, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.header-right {
  float: right;
  margin-top: 30px; }

/* line 43, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.header-right ul li {
  display: inline;
  margin: 0 35px; }

/* line 48, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.nav-list:hover {
  padding-bottom: 5px;
  border-bottom: 8px solid black;
  font-size: 18px; }

/* line 54, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.nav-list {
  color: black;
  text-decoration: none;
  font-size: 18px; }

/* line 60, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
#LogoLOGO {
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin: 0;
  letter-spacing: 0.05em;
  position: absolute;
  top: 36px;
  left: 40px; }

/* line 71, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
#LogoLOGO-sub {
  font-size: 12px;
  font-family: "游ゴシック体", YuGothic;
  letter-spacing: 0.05em;
  color: white;
  margin-top: 6px;
  position: absolute;
  top: 68px;
  left: 40px; }

/* line 82, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
#nav-header {
  height: 100px; }

/* line 86, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
header {
  height: 806px;
  width: 100%;
  background-image: url(images/main.png);
  background-size: cover; }

/* line 93, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
h1 {
  font-size: 64px;
  line-height: 1.25;
  position: absolute;
  left: 138px;
  top: 360px; }

/* line 101, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.clearfix::after {
  content: "";
  display: block;
  clear: both; }

/* line 108, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.scroll {
  display: block;
  width: 60px;
  margin: 621px auto 0 auto; }

/* line 114, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.scroll span {
  width: 27px;
  height: 27px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-left: 10px solid white;
  border-bottom: 10px solid white;
  border-radius: 3px;
  z-index: 1;
  display: inline-block;
  text-align: center; }

/* line 130, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.about-box {
  float: left;
  width: 304px;
  height: 448px;
  border: 1px solid #707070;
  background-color: #f0f0f0;
  margin: 186px 0 0 138px;
  padding: 77px 57px 0 57px; }

/* line 140, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.about-image {
  height: 329.29px;
  width: 494px;
  float: right;
  background-image: url(images/about.png);
  background-size: cover;
  margin: 245px 138px 0 0; }

/* line 149, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.about {
  height: 800px; }

/* line 156, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h2-about {
  font-size: 48px;
  font-weight: bold; }

/* line 161, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h2-sub {
  font-size: 16px;
  font-weight: bold;
  font-family: "游ゴシック体", YuGothic;
  margin-top: 15px; }

/* line 168, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h2-border {
  border-bottom: 5px solid black;
  margin-top: 16px;
  width: 69px; }

/* line 174, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
h3 {
  font-size: 24px;
  font-weight: bold; }

/* line 179, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.plane-about {
  width: 305px;
  font-size: 16px;
  font-family: "游ゴシック体", YuGothic;
  margin-top: 15px;
  line-height: 2; }

/* line 187, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
h2 {
  font-size: 48px;
  font-weight: bold;
  margin: 5px 0; }

/* line 193, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.description {
  font-family: "游ゴシック体", YuGothic;
  font-weight: 500px;
  font-size: 16px;
  line-height: 2; }

/* line 200, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.about-description {
  margin-top: 15px;
  width: 305px; }

/* line 206, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.item {
  height: 800px;
  margin: 0 138px; }

/* line 211, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.foundation-image {
  width: 324px;
  height: 215px;
  background-image: url(images/item.png);
  background-size: cover; }

/* line 218, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.item-box {
  width: 324px;
  height: 450px;
  float: left;
  margin-right: 16px; }

/* line 225, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.item-boxes {
  margin: 25px 0; }

/* line 229, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h3-sub {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.02;
  margin-top: 20px; }

/* line 236, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h3-about {
  font-family: "游ゴシック体", YuGothic;
  margin-top: 43px; }

/* line 241, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h3-item {
  margin-top: 43px;
  letter-spacing: 0.02;
  line-height: 1.333;
  font-family: "Montserrat"; }

/* line 248, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.item-description {
  margin-top: 16px; }

/* line 252, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.Price {
  height: 1000px; }

/* line 256, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.price-box {
  float: left;
  width: 380px;
  height: 496px;
  border: 5px solid #A38787;
  background-color: rgba(255, 255, 255, 0.8);
  margin-left: 138px;
  padding: 55px 57px 0 57px; }

/* line 267, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h2-price {
  text-align: center; }

/* line 271, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h2-border-price {
  margin: 16px auto 0 auto; }

/* line 275, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h2-sub-price {
  text-align: center; }

/* line 279, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.price-image {
  height: 884px;
  width: 763px;
  background-image: url(images/price.png);
  background-size: cover;
  margin: 93px 138px 0 auto; }

/* line 287, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.blog-image191203 {
  width: 324px;
  height: 215px;
  background-image: url(images/kyle-smith-528243-unsplash.png);
  background-size: cover; }

/* line 294, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.blog-image191102 {
  width: 324px;
  height: 215px;
  background-image: url(images/tamara-bellis-131260-unsplash.png);
  background-size: cover; }

/* line 301, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.blog-image191102_2 {
  width: 324px;
  height: 215px;
  background-image: url(images/blog3.png);
  background-size: cover; }

/* line 308, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.blog {
  height: 600px;
  margin: 0 138px; }

/* line 313, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.blog-boxes {
  margin: 25px 0; }

/* line 317, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.blog-box {
  width: 324px;
  height: 450px;
  float: left;
  margin-right: 16px; }

/* line 324, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.blog-description {
  margin-top: 16px; }

/* line 328, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.access {
  height: 1200px;
  margin: 0 138px; }

/* line 333, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.access-box {
  margin-top: 43px;
  width: 30%;
  text-align: left;
  float: left; }

/* line 340, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.access-image {
  height: 421px;
  width: 664px;
  background-image: url(images/access.png);
  background-size: cover;
  margin-left: auto;
  margin-top: 43px; }

/* line 349, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.access-description {
  margin-top: 5px; }

/* line 353, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h3-access {
  margin-top: 30px;
  letter-spacing: 0.02;
  line-height: 1.333;
  font-family: "Montserrat"; }

/* line 360, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.h3-directions {
  font-family: "游ゴシック体", YuGothic; }

/* line 364, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.directions {
  width: 751px;
  height: 316px;
  margin: 150px auto; }

/* line 370, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.directions-description {
  margin-top: 32px;
  font-family: "游ゴシック体", YuGothic;
  font-weight: 500px;
  letter-spacing: 0.05;
  font-size: 16px;
  line-height: 1.5; }

/* line 379, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
footer {
  height: 264px;
  background-color: #262626;
  border: 1px solid #5C3333; }

/* line 385, /Users/shungo/Documents/Other/personal/sidej/menta/menta_works_cosme/main.scss */
.footer-logo {
  margin: 100px auto auto auto;
  text-align: center;
  font-size: 80px;
  font-weight: bold;
  letter-spacing: 0.05;
  color: white; }

/*# sourceMappingURL=main.css.map */